# FileLocker

./: FileLocker.sln  LICENSE  Logo.metrop  README.md
FileLockerInstaller/: FileLockerInstaller.wapproj  Package.appxmanifest
FileLockerLibrary/: Constants.cs  Diagnostics.cs  Enum.cs  FileLockerLibrary.csproj  FileModel.cs  GlobalConfig.cs  TextAccessor.cs
FileLockerLibrary/DataAccessors/: IDataAccessor.cs  JsonAccessor.cs  TextAccessor.cs
FileLockerLibrary/Encryptors/: AesEncryptor.cs  IEncryptor.cs  TripleDesEncryptor.cs
FileLockerLibrary/Hashers/: IHasher.cs  Sha256Hasher.cs
FileLockerLibrary/KeyDerivers/: IKeyDeriver.cs  Pbkdf2KeyDeriver.cs
FileLockerLibrary/Loggers/: ILogger.cs  SerilogLogger.cs
FileLockerLibrary/MacGenerators/: HmacGenerator.cs  IMacGenerator.cs
FileLockerLibrary/Models/: FileModel.cs  KeyPair.cs  KeyPairModel.cs  LogModel.cs
FileLockerLibrary/Signers/: EcdsaSinger.cs  ISigner.cs  RsaSigner.cs
FileLockerLibrary/Utilities/: BCryptHasher.cs  Constants.cs  FileConstants.cs  HmacGenerator.cs  Pbkdf2KeyDeriver.cs  TextAccessor.cs
FileLockerLibrary/Utilities/Encryptors/: AesEncryptor.cs  DummyEncryptor.cs  IEncryptor.cs
WinFormsUI/: DashboardForm.Designer.cs  DashboardForm.cs  DecryptForm.Designer.cs  DecryptForm.cs  EncryptForm.Designer.cs  EncryptForm.cs  ICreateKeyPairFormCaller.cs  IDecryptFormCaller.cs  IEncryptFormCaller.cs  IImportFormCaller.cs  IRelocateFormCaller.cs  ISignFormCaller.cs  Program.cs  WinFormsUI.csproj
WinFormsUI/Forms/: CreateKeyPairForm.Designer.cs  CreateKeyPairForm.cs  CreateKeyPairForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  DecryptForm.Designer.cs  DecryptForm.cs  DecryptForm.resx  EncryptForm.Designer.cs  EncryptForm.cs  EncryptForm.resx  ImportForm.Designer.cs  ImportForm.cs  RelocateForm.Designer.cs  RelocateForm.cs  SignForm.Designer.cs  SignForm.cs  SignForm.resx
WinFormsUI/Interfaces/: ICreateKeyPairFormCaller.cs  IDecryptFormCaller.cs  IEncryptFormCaller.cs  IImportFormCaller.cs  IRelocateFormCaller.cs  ISignFormCaller.cs
WinFormsUI_2/: DashboardForm.Designer.cs  (+7 more)
(+20 files in other folders)
